{
  "item.tax_future_citizen.lightsaber_black": "Black Lightsaber",
  "item.tax_future_citizen.lightsaber_blue": "Blue Lightsaber",
  "item.tax_future_citizen.lightsaber_blue_light": "Sky Blue Lightsaber",
  "item.tax_future_citizen.lightsaber_brown": "Brown Lightsaber",
  "item.tax_future_citizen.lightsaber_cyan": "Cyan Lightsaber",
  "item.tax_future_citizen.lightsaber_red": "Red Lightsaber",
  "item.tax_future_citizen.lightsaber_orange": "Orange Lightsaber",
  "item.tax_future_citizen.lightsaber_pink": "Pink Lightsaber",
  "item.tax_future_citizen.lightsaber_purple": "Purple Lightsaber",
  "item.tax_future_citizen.lightsaber_green": "Green Lightsaber",
  "item.tax_future_citizen.lightsaber_green_light": "Lime Lightsaber",
  "item.tax_future_citizen.lightsaber_magenta": "Magenta Lightsaber",
  "item.tax_future_citizen.lightsaber_gray": "Dark Gray Lightsaber",
  "item.tax_future_citizen.lightsaber_gray_light": "Gray Lightsaber",
  "item.tax_future_citizen.lightsaber_white": "White Lightsaber",
  "item.tax_future_citizen.lightsaber_yellow": "Yellow Lightsaber",
  "item.tax_future_citizen.lightsaber_off": "Lightsaber Handle",
  "key.categories.space_suit": "Jet Pack Hotkey",
  "subtitles.jet_pack_sound": "",
  "subtitles.lightsaber_swing_sound": "",
  "subtitles.lightsaber_ignition_sound": "",
  "item.tax_future_citizen.space_suit_boots": "Space Boots",
  "item.tax_future_citizen.space_suit_helmet": "Space Helmet",
  "item_group.tax_future_citizen.citizen": "Citizen",
  "item.tax_future_citizen.space_suit_leggings": "Space Pant",
  "item.tax_future_citizen.space_suit_chestplate": "Jet Pack",
  "item.space_suit.space_suit_chestplate": "Jet Pack",
  "gui.tax_future_citizen.space_helmet_overlay.label_fuel": "Jet Pack Fuel: \u003cENBT:integer:displayFuel\u003e Arc Energy",
  "key.tax_future_citizen.jet_pack_key": "Jet Pack Hotkey",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_green": "Lightsaber Green",
  "gui.tax_future_citizen.space_helmet_overlay.label_space_pant": "Space Pant",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_blue": "Lightsaber Blue",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_brown": "Lightsaber Brown",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_red": "Lightsaber Red",
  "gui.tax_future_citizen.space_helmet_overlay.label_space_helmet": "Space Helmet",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_light_gray": "Lightsaber Gray",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_orange": "Lightsaber Orange",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_pink": "Lightsaber Pink",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_light_blue": "Lightsaber Sky Blue",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_handle": "Lightsaber Handle",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_white": "Lightsaber White",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_purple": "Lightsaber Purple",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_yellow": "Lightsaber Yellow",
  "gui.tax_future_citizen.space_helmet_overlay.label_space_boots": "Space Boots",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_cyan": "Lightsaber Cyan",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_gray": "Lightsaber Dark Gray",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_magenta": "Lightsaber Magenta",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_light_green": "Lightsaber Lime Green",
  "gui.tax_future_citizen.space_helmet_overlay.label_lightsaber_black": "Lightsaber Black",
  "item.tax_future_citizen.flux_catalyst": "Flux Catalyst",
  "item.tax_future_citizen.flux_catalyst_conusmed": "Empty Flux Catalyst",
  "subtitles.lightsaber_ignition": "",
  "subtitles.lightsaber_swing": "",
  "subtitles.flux_catalyst": "",
  "subtitles.jet_pack_sound_2": "",
  "item.tax_future_citizen.cyborg_zombie_spawn_egg": "Cyborg Zombie Spawn Egg",
  "entity.tax_future_citizen.cyborg_zombie": "Cyborg Zombie",
  "item.tax_future_citizen.micro_chip": "Micro Chip",
  "item.tax_future_citizen.display": "Display",
  "item.tax_future_citizen.button_red": "Button Red",
  "item.tax_future_citizen.button_green": "Button Green",
  "item.tax_future_citizen.chip": "Chip",
  "item.tax_future_citizen.capacitor": "Capacitor",
  "item.tax_future_citizen.circuit_plate": "Circuit Plate",
  "item.tax_future_citizen.circuit_a": "Circuit A",
  "item.tax_future_citizen.circuit_b": "Circuit A",
  "item.tax_future_citizen.circuit_c": "Circuit A",
  "block.tax_future_citizen.monitor": "Monitor",
  "subtitles.computer_villager": "",
  "entity.minecraft.villager.tax_future_citizen.computer_villager": "Computer Villager",
  "item.tax_future_citizen.buttons_green_red": "Buttons Green Red"
}